<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tri Agung Prasetio</title>
</head>

<body>
    <button>Clik Me!</button>
    <h1> Halloo, coba klik saya dua kali</h1>
    <img src="images/Gambar_Kucing.jpeg" alt="ini kucing saya">

        
  


    <script>
        function onClick() {
            //console.log('button in telah di klik')
            window.alert('ini jalan dari fungsi onclik')
        }

        function onClick2() {
            window.alert('ini jalan dari fungsi onclick2')
        }

        function namaKucing(){
            window.alert('Hallo, nama aku abdul')
        }

        document.querySelector('button').addEventListener('click', onClick)
        document.querySelector('h1').addEventListener('dblclick', onClick2)
        document.querySelector('img').addEventListener('mouseenter', namaKucing)
    </script>
</body>

</html>